version: "3.9"

services:
  image-transformer:
    build: .
    container_name: image_transformer
    ports:
      - "0:5000" # Dynamically select a port on the host machine
    volumes:
      - .:/app
      - ./static/uploads:/app/static/uploads # Mounting the uploads directory to persist uploaded files directly
    environment:
      - FLASK_ENV=development
      - FLASK_DEBUG=1
    restart: unless-stopped
  