version: "3.9"

services:
  image-transformer:
    build: .
    container_name: image_transformer
    ports:
      - "5000:5000"
    volumes:
      - .:/app
      - ./static/uploads:/app/static/uploads # Mounting the uploads directory to persist uploaded files directly
    environment:
      - FLASK_ENV=development
    restart: unless-stopped
  